pring.datasource.url = jdbc:postgresql://localhost:5432/feedbacker
spring.datasource.username = postgres
spring.datasource.password = 547725

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.open-in-view = true
